{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#254B85",
  "name": "Awesome fox pictures",
  "short_name": "Foxes Fullscreen",
  "start_url": "index.html?utm_source=a2hs"
}
